<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('../images/LogoAREASTraspPiccolo-33-35.gif');
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: block;
            height: 100vh;
        }
    </style>
    <meta charset="UTF-8">
    <title>404 - Pagina non trovata</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding-top: 50px; 
        }
        h1 { 
            color: #444; 
        }
        p { 
            color: #666; 
        }
    </style>
</head>
<body>
    <h1>404 - Pagina non trovata</h1>
    <p>La pagina che stai cercando potrebbe essere stata rimossa, il suo nome potrebbe esser stato cambiato o è temporaneamente non disponibile.</p>
    <p><a href="/mainLogin.do?ACTION=LOGOUT">Effettua autenticazione</a></p>
</body>
</html>